get_apt:
  - ansible-lint
  - flatpak
  - fonts-powerline
  - gnome-software-plugin-flatpak
  - gnome-tweaks
  - neofetch
  - openssh-server
  - python-is-python3
  - python3
  - python3-pip
  - python3-psutil
  - tealdeer
  - tor
  - yubioath-desktop

get_flatpak:
  - com.bitwarden.desktop
  - com.github.Eloston.UngoogledChromium
  - com.github.tchx84.Flatseal
  - com.mattjakeman.ExtensionManager
  - io.freetubeapp.FreeTube
  - io.gitlab.librewolf-community
  - me.kozec.syncthingtk
  - org.onlyoffice.desktopeditors
  - org.prismlauncher.PrismLauncher

get_snap:
  - steam

get_snap_classic:
  - code
  - intellij-idea-community
  - pycharm-community
